# KafkaSpark

./: README.md  pom.xml
src/main/java/: RandomIPSender.java  Receiver.java  SimpleKafkaProducer.java
